BODY{scrollbar-base-color: #0099ff; margin: 0px; padding: 0px; border: #000000 0px solid; bgcolor="#FFFFFF"}
td.menu {;background-image : URL(images/przycisk.gif); background-repeat : no-repeat; width :174px;height:30px}
h1.logo {font-family: Arial;font-style : italic ;font-size : 16pt; font-weight :bold;text-align : right; color :#FFFFFF;margin:0;margin-right:2px;padding:10px 0 10px 0}
p.logo {font-family: Arial;font-style : normal ;font-size : 9pt; font-weight :bold;text-align : right; color :#FFFFFF;margin:0;margin-right:5px;padding:0}
p.stopka {font-family: Arial;font-style : normal ;font-size : 8pt; font-weight :normal;text-align : center; color :#000000 }
a.copyright {font-family: Verdana;font-style : normal ;font-size : 8pt; text-decoration : none; color :#0099ff}
#navigate a{font-family: Verdana;font-style : normal ;font-size : 10pt; font-weight :bold;text-decoration : none; color :#000099;margin-left:10% }
#navigate a:hover{font-family: Verdana;font-style : normal ;font-size : 10pt; font-weight :bold;text-decoration : none; color :#ffffff ;margin-left:10%}
h1{ font-family: Verdana;font-style : normal ;font-size : 16pt; font-weight :bold;text-align : left;margin-left:20px;color:#000000}
p{ font-family: Verdana;font-style : normal ;font-size : 10pt; font-weight :normal;text-align : left; text-indent : 1em;margin-left:20px}
